# design-patterns

./: README.md  pom.xml
src/main/java/behavioral/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverSubject.java
src/main/java/behavioral/state/: Downloaded.java  LoggedIn.java  LoggedOut.java  Portal.java  Portal2.java  Selected.java  State.java  main.java
src/main/java/behavioral/strategy/: Context.java  FirstConcreteStrategy.java  SecondConcreteStrategy.java  Strategy.java
src/main/java/template/: Data.java  DataSaver.java  Template.java  main.java
src/test/java/behavioral/observer/: ObserverScenarios.java
src/test/java/behavioral/state/: StateScenarios.java
src/test/java/behavioral/strategy/: StrategyScenarios.java
